:root {
  --main-font: "roboto", serif;
  --secondary-font: "raleway", sans-serif;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --secondary-background: #f5f4fa;
  --classic-white: #ffffff;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}
img {
  display: block;
}
/* ==========  LOGO  ========== */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  margin-right: 90px;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio-dark {
  color: #000000;
}
/* ========== END LOGO  ========== */

/* ============ NAV ============ */
.header {
  padding: 25px 00;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .address {
  margin-left: auto;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.streampage {
  color: var(--accent-color);
}
.streampage::after {
  position: absolute;
  bottom: -33px;
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 4px;
}
.address {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
.header-address-link {
  display: inline-flex;
  align-items: center;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:first-child {
  margin-right: 50px;
}
.nav-list-link:hover,
.nav-list-link:focus,
.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-color);
}
.header-address-link:hover .address-icon,
.header-address-link:focus .address-icon {
  fill: var(--accent-color);
}
.address-icon {
  fill: var(--main-text-color);
  width: 16px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ============ END NAV ============ */

/* ============ HERO ============ */
.hero {
  text-align: center;
  padding: 200px 0;
}
.hero-overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #ffffff;
}
.modal-btn {
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  padding: 10px 32px;

  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  text-align: center;
  color: var(--classic-white);
  cursor: pointer;

  /* transition-property: ;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}
/* ============ END HERO ============ */

/* ============ ADVANTAGES ============ */
.andvantages {
  padding-top: 94px;
}
.advantages-list {
  display: flex;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-list-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-aerial::before {
  background-image: url("../images/advantages/icon-aerial.svg");
}
.icon-clock::before {
  background-image: url("../images/advantages/icon-clock.svg");
}
.icon-laptop::before {
  background-image: url("../images/advantages/icon-laptop.svg");
}
.icon-astronaut::before {
  background-image: url("../images/advantages/icon-astronaut.svg");
}
.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.advantages-list-text {
  max-width: 270px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--main-text-color);
}
/* ============ END ADVANTAGES ============ */

/* ======== TITLES IN MAIN ======== */
.services-title,
.teamcard-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
/* ====== END TITLES IN MAIN ====== */

/* ============ SERVICES ============ */
.services-list {
  display: flex;
  justify-content: space-between;
}
/* .services-list-item:not(:last-child) {
  margin-right: 30px;} */
.services-list-item {
  position: relative;
}
.services-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);

  text-align: center;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
/* ============ END SERVICES ============ */

/* ============ TEAM CARD ============ */
.teamcard {
  background-color: var(--secondary-background);
}
.teamcard-list {
  display: flex;
}
.teamcard-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--classic-white);
}
.teamcard-list-item:not(:last-child) {
  margin-right: 30px;
}
.teamcard-list-container {
  padding: 30px 40px;
}
.teamcard-list-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}
.teamcard-list-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-link:hover .social-icon,
.social-list-link:focus .social-icon {
  fill: #ffffff;
}

/* ============ END TEAM CARD ============ */

/* ============ CLIENTS ============ */
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-icon {
  fill: #afb1b8;
  width: 88px;
  height: 52px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* ============ END CLIENTS ============ */

/* ============ FOOTER ============ */
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer .contacts-container {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer-address {
  display: flex;
  flex-direction: column;
}
.footer .link:not(:last-child) {
  margin-bottom: 9px;
}
.maps {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--classic-white);
}
.logo-studio-white {
  color: var(--classic-white);
}
.footer-mail-link,
.footer-tel-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}
.social-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--classic-white);
  margin-bottom: 20px;
}
.footer-social-container .social-list-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-container .social-icon {
  fill: var(--classic-white);
}
.footer-social-container .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-container .social-list-link:hover,
.footer-social-container .social-list-link:focus {
  background-color: var(--accent-color);
}
.sign-to-news {
  margin-left: 93px;
}
.sign-label {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
.sign-input {
  margin-right: 12px;
  padding: 15px;
  width: 358px;
  height: 50px;
  color: #fff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.sign-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.sign-btn::after {
  margin-left: 10px;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/svg/icon-send.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* ============ END FOOTER ============ */

/* ============ PORTFOLIO ============ */
.projects-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.projects-btn-list-item:not(:last-child) {
  margin-right: 8px;
}
.projects-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--secondary-background);
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 20px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.projects-btn:hover,
.projects-btn:focus {
  color: var(--classic-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-list-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.projects-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.projects-list-item:hover,
.projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list-description {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
  background-color: var(--classic-white);
}
.projects-wrapper {
  position: relative;
  overflow: hidden;
}
.projects-overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translatey(100%);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
}
.projects-list-item:hover .projects-overlay {
  transform: translatey(0);
}
.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.projects-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.667;
  color: var(--main-text-color);
}
/* ============ END PORTFOLIO ============ */

/* ================ MODAL ================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  width: 528px;
  height: 580px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
}
.closex {
  width: 18px;
  height: 18px;
}
.modal-btn-close:focus .closex,
.modal-btn-close:hover .closex {
  fill: var(--accent-color);
}
.modal-title {
  display: block;
  margin: 0 auto 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-field, .modal-comment-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-comment-field{
  margin-bottom: 4px;
}
.modal-input {
  padding-left: 42px;
  margin-top: 4px;
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover, 
.modal-input:focus,
.modal-comment:hover,
.modal-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-input:hover + .modal-form-svg, 
.modal-input:focus + .modal-form-svg {
  fill: var(--accent-color);
}
.modal-field-wrapper {
  position: relative;
  display: block;
}
.modal-form-svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.modal-comment {
  margin-bottom: 20px;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-policy-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.modal-policy {
  color: var(--accent-color);
}
.modal-btn-submit {
  align-self: center;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.modal-policy-field::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-policy-input:checked + .modal-policy-field::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/svg/modal-accept.svg);
}
.modal-policy-input:focus + .modal-policy-field::before,
.modal-policy-input:hover + .modal-policy-field::before {
  border-color: var(--accent-color);
} 
/* ============== END MODAL ============== */

/* ============= COMPONENTS ============== */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.hidden {
  display: none;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* =========== END COMPONENTS ============ */